## full_k62mv1_32_bsp-user 10 QP1A.190711.020 mp1V9131 test-keys
- Manufacturer: alps
- Platform: mt6765
- Codename: k62mv1_32_bsp
- Brand: alps
- Flavor: full_k62mv1_32_bsp-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: mp1V9131
- Tags: test-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: alps/full_k62mv1_32_bsp/k62mv1_32_bsp:10/QP1A.190711.020/mp1V9131:user/test-keys
- OTA version: 
- Branch: full_k62mv1_32_bsp-user-10-QP1A.190711.020-mp1V9131-test-keys
- Repo: alps_k62mv1_32_bsp_dump_8048


>Follow Sauraj-Dumps
